E:\C# .NET\Class\WPF\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
E:\C# .NET\Class\WPF\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
E:\C# .NET\Class\WPF\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
E:\C# .NET\Class\WPF\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
E:\C# .NET\Class\WPF\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
E:\C# .NET\Class\WPF\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
