E:\C# .NET\Class\WPF\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
E:\C# .NET\Class\WPF\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
E:\C# .NET\Class\WPF\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
E:\C# .NET\Class\WPF\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
E:\C# .NET\Class\WPF\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.lref
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
E:\C# .NET\Class\WPF\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
